name: local
# Add docker runtime environment variables from the .env file these are not included in the docker builds. 
services:
  web-application:
    env_file:
      - applications/aspnetapp/webapp.env
  console-application:
    env_file:
      - applications/dotnetapp/console.env
