ASPNETCORE_ENVIRONMENT="Development"
ASPNETCORE_URLS="https://+:443;http://+:80"

## DATABASE SETTINGS
UNITY_POSTGRES_DB="UnityGrantManager"
UNITY_POSTGRES_USER="postgres"
UNITY_POSTGRES_PASSWORD="admin"
UNITY_DB_HOST="unity-data-postgres"
UNITY_DB_PORT="5432"

## APPLICATION SETTINGS
App__SelfUrl="http://localhost:8080"
ConnectionStrings__Default="Host=${UNITY_DB_HOST};port=${UNITY_DB_PORT};Database=${UNITY_POSTGRES_DB};Username=${UNITY_POSTGRES_USER};Password=${UNITY_POSTGRES_PASSWORD}"
StringEncryption__DefaultPassPhrase="g2IuZx7PwXDvCmlW"

## DB MIGRATOR REVIEW
OpenIddict__Applications__GrantManager_Web__ClientId="GrantManager_Web"
OpenIddict__Applications__GrantManager_Web__ClientSecret="1q2w3E*"
OpenIddict__Applications__GrantManager_Web__RootUrl="https://localhost:44341"

## CHEFS INTEGRATION
Intake__BaseUri="https://submit.digital.gov.bc.ca/app/api/v1"
Intake__FormId="f6197cd6-9aab-403b-ab28-3d33856237e7"
Intake__ApiKey="acce2ad0-5cfb-44c0-a6ef-9662d33a54b3"
Intake__Demo__SubmissionId="8f7b1da6-e131-4059-9ec8-e24fd6d44b5b"


## COMMON HOSTED SINGLE SIGN ON
AuthServer__ServerAddress="https://dev.loginproxy.gov.bc.ca/auth"
AuthServer__Realm="standard"
AuthServer__RequireHttpsMetadata="false"
AuthServer__Audience="unity-4899"
AuthServer__ClientId="unity-4899"
AuthServer__ClientSecret="jFu4rn0dNhWLXK8aTtZFgKKpbgythXyQ"
AuthServer__IsBehindTlsTerminationProxy="true"
