apiVersion: ops.gov.bc.ca/v1alpha1
kind: SysdigTeam
metadata:
  name: [Namespace-tools]-sysdigteam
  namespace: [Namespace-tools]
spec:
  team:
    description: The Sysdig Team for the OpenShift Project Set Unity
    users:
    - name: ISBOperations@gov.bc.ca
      role: ROLE_TEAM_EDIT
